# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/superd/issues
# Bug-Submit: https://github.com/<user>/superd/issues/new
# Changelog: https://github.com/<user>/superd/blob/master/CHANGES
# Documentation: https://github.com/<user>/superd/wiki
# Repository-Browse: https://github.com/<user>/superd
# Repository: https://github.com/<user>/superd.git
